[pytest]
markers =
    eftp: mark test ftp extern protocol
    notsupport: mark vsftpd not support operation
    base: all base testcases
    perm: testcases about permission
    symlink: testcases about symlink
    mkd: mkd testcases
    rmd: rmd testcases
    cwd: cwd testcases
    pwd: pwd testcases
    cdup: cdup testcases
    dele: dele testcases
    rename: rnfr and rnto testcases
    mdtm: mdtm testcases
    mfmt: mfmt testcases
