[pytest]
markers =
    eftp: mark test ftp extern protocol
    notsupport: mark vsftpd not support operation
    base: all base testcases
    mkd: mkd testcases
    rmd: rmd testcases
    cwd: cwd testcases
    pwd: pwd testcases
    cdup: cdup testcases
