[pytest]
markers =
    eftp: mark test ftp extern protocol
    base: all base testcases
    perm: testcases about permission
    symlink: testcases about symlink
    mkd: mkd testcases
    rmd: rmd testcases
    cwd: cwd testcases
    pwd: pwd testcases
    cdup: cdup testcases
    dele: dele testcases
    rename: rnfr and rnto testcases
    mdtm: mdtm testcases
    mfmt: mfmt testcases
    size: size testcases
    type: type testcases
    stru: stru testcases
    mode: mode testcases
    noop: noop testcases
    syst: syst testcases
    stou: stou testcases
    allo: allo testcases
    quit: quit testcases
    help: help testcases
    site: site testcases
    site_help: site help testcases
    rest: rest testcases
    should_fail: should be failed but actual is pass
    feat: feat testcases
    opts: opts testcases
    rein: reni testcases
    eprt: eprt testcases
    port: port testcases
    epsv: epsv testcases
    pasv: pasv testcases
    abor: abor testcases
    list: list, nlst, mlst, mlsd testcases
    stat: stat testcases
